[t1]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585482431577
RequestBodyFile=t1_RequestBody.txt
RawStepName=computers
ContentType=text/html
URL1=http://computer-database.gatling.io/computers
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t1_ResponseHeader.txt
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585482431055
Total=3
StepName=Url: computers
FileName1=t1.html
FileName3=t1_0_main.css
