[t6]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585482431970
RequestBodyFile=t6_RequestBody.txt
RawStepName=TSK6
ContentType=text/html
URL1=http://computer-database.gatling.io/computers/710
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t6_ResponseHeader.txt
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585482431904
Total=3
StepName=Url: TSK6
FileName1=t6.html
FileName3=t1_0_main.css
