[t7]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1585482432120
RequestBodyFile=t7_RequestBody.txt
RawStepName=610
ContentType=text/html
URL1=http://computer-database.gatling.io/computers
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t7_ResponseHeader.txt
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1585482431986
Total=3
StepName=Submit Data: 610
FileName1=t7.html
FileName3=t1_0_main.css
