[parameter:CompanyIBM]
CurrentValue="13"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CompanyIBM"
Prompt=""
Type="Custom"
[parameter:RandomCompany]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="42"
MinValue="2"
OriginalValue=""
ParamName="RandomCompany"
Type="Random"
[parameter:RequiredName]
CurrentValue="TSK6"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="RequiredName"
Prompt=""
Type="Custom"
[parameter:randomIBM]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="2"
MinValue="1"
OriginalValue=""
ParamName="randomIBM"
Type="Random"
